# RadioCab-Booking-System

./: .gitignore  E-project.sln  LICENSE  README.md  RadioCABDB.sql  advertiser_sql.sql  company_sql.sql  driver_sql.sql
E-project/: E-project.csproj  Program.cs  appsettings.json
E-project/Controllers/: AdvertiserController.cs  CompanyController.cs  DriverController.cs  FeedbackController.cs  HomeController.cs
E-project/Migrations/: 20250508190650_DatabaseTables.Designer.cs  20250508190650_DatabaseTables.cs  mycontextModelSnapshot.cs
E-project/Models/: Admin.cs  Advertiser.cs  Company.cs  Driver.cs  Feedback.cs  mycontext.cs
E-project/Properties/: launchSettings.json
E-project/Services/: EmailService.cs
E-project/Views/Admin/: Index.cshtml
E-project/Views/Advertiser/: Advertise.cshtml  AdvertiserList.cshtml  Index.cshtml  LoginAdvertiser.cshtml  MonthlyPaymentConfirmationn.cshtml  Profile.cshtml  QuaterlyPaymentConfirmation.cshtml  RegisterAdvertiser.cshtml  RegisterationSuccess.cshtml  Subscription.cshtml  _ViewStart.cshtml
E-project/Views/Company/: CompanyList.cshtml  Index.cshtml  LoginCompany.cshtml  MonthlyPaymentConfirmationn.cshtml  Profile.cshtml  RegisterCompany.cshtml  _ViewStart.cshtml
E-project/Views/Driver/: DriverList.cshtml  Index.cshtml  LoginDriver.cshtml  MonthlyPaymentConfirmationn.cshtml  RegisterDriver.cshtml  RegisterationSuccess.cshtml  _ViewStart.cshtml
E-project/Views/Feedback/: Feedback.cshtml
E-project/Views/Home/: AboutUS.cshtml  Index.cshtml  LoginDriver.cshtml  OurSocialImpact.cshtml  RegisterDriver.cshtml  Services.cshtml  TopCabCompanies.cshtml  WhyChooseUs.cshtml
E-project/Views/Shared/: _AdminDashboard.cshtml  _AdvertiserDashboard.cshtml  _CompanyDashboard.cshtml  _DriverDashboard.cshtml  _HomeLayout.cshtml  _HomeLayout.cshtml.cshtml
E-project/wwwroot/Companies/: registeration_success.css
E-project/wwwroot/css/: site.css
E-project/wwwroot/js/: site.js
(+11 files in other folders)
